<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pherlift.movies — Featured</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">🎬 Pherlift.movies</div>
      <div class="tag">Download from Pherlift</div>
    </div>
    <nav class="socials">
      <a class="ig main" href="https://www.instagram.com/pherlift?igsh=MWE5bWIzYzFya3MzcQ==">Follow @pherlift</a>
      <a class="ig alt" href="https://www.instagram.com/pher_lyng?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Backup IG</a>
    </nav>
  </header>

  <main>
    <section class="movies-section">
      <h1>🍿 Featured Movies</h1>
      <div class="movies-grid">

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=16r0Y966jqJ3IVmpk4mLTiskSpJTw_abd">
            <img src="https://i.postimg.cc/bY3jntpy/alita-battle-angel-opened-5-years-ago-this-week-despite-v0-j6vrjj2iiaic1.webp" alt="Alita: Battle Angel">
          </a>
          <h2>Alita: Battle Angel</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=16r0Y966jqJ3IVmpk4mLTiskSpJTw_abd">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=14nvcmpWJXjwRu5Bqsn4EdcqAqlqiqk7R">
            <img src="https://i.postimg.cc/tJSQGL23/MV5BYz-Fi-NTlh-Nj-Qt-YTI2ZC00MWNh-LTk0Ym-Ut-OWMx-NDQ2Nj-Nk-Nm-I2Xk-Ey-Xk-Fqc-Gc-V1.jpg" alt="Air Force One Down">
          </a>
          <h2>Air Force One Down</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=14nvcmpWJXjwRu5Bqsn4EdcqAqlqiqk7R">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1zRgz6mSvcJrA7DF2-40jnEhWx-Q9WWGA">
            <img src="https://i.postimg.cc/05cqSwPP/aqagrzut-S1XV3A6dj-Bz9IEFIkvn.webp" alt="Carjacker">
          </a>
          <h2>Carjacker</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1zRgz6mSvcJrA7DF2-40jnEhWx-Q9WWGA">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1kFMFdCe7z_aIL_zjn0R1vWRefXOmUkuB">
            <img src="https://i.postimg.cc/Pf35jcLN/images.jpg" alt="Cleaner">
          </a>
          <h2>Cleaner</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1kFMFdCe7z_aIL_zjn0R1vWRefXOmUkuB">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1_D6ZX-U_Yu8_aOP-sWYycwnAtaUcjHCZ">
            <img src="https://i.postimg.cc/yxY45VXz/images-1.jpg" alt="The Beekeeper">
          </a>
          <h2>The Beekeeper</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1_D6ZX-U_Yu8_aOP-sWYycwnAtaUcjHCZ">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1cpNoKwnn3TwhzEwSIC19_G8MKgKja2zD">
            <img src="https://i.postimg.cc/mk2fqbNf/images.jpg" alt="Inside Out">
          </a>
          <h2>Inside Out</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1cpNoKwnn3TwhzEwSIC19_G8MKgKja2zD">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1Grx7hhQNhJtL_FtCtLjIZRftVbHpGA2l">
            <img src="https://i.postimg.cc/MHK24W0L/81U2l-V70u1L-AC-UF1000-1000-QL80.jpg" alt="The Bad Guys: A Very Bad Holiday">
          </a>
          <h2>The Bad Guys: A Very Bad Holiday</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1Grx7hhQNhJtL_FtCtLjIZRftVbHpGA2l">⬇ Download from Pherlift</a>
        </article>

        <article class="movie-card">
          <a class="poster-link" href="https://drive.google.com/uc?export=download&id=1njKg3rjT90UxEI6T1LHU5Q-UWOOvuigI">
            <img src="https://i.postimg.cc/8cPQ31d2/a6abd0c0-4cb1-5c7c-beb0-af185fdcb85b.jpg" alt="The Bad Guys: Haunted Heist">
          </a>
          <h2>The Bad Guys: Haunted Heist</h2>
          <a class="download-btn" href="https://drive.google.com/uc?export=download&id=1njKg3rjT90UxEI6T1LHU5Q-UWOOvuigI">⬇ Download from Pherlift</a>
        </article>

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Pherlift.movies — made with ❤️</p>
  </footer>

  <button id="fullscreenBtn" title="Toggle fullscreen">⛶</button>
  <script src="script.js"></script>
</body>
</html>
