:root{
  --bg:#071022;
  --card:#0f1724;
  --accent:#00b7ff;
  --muted:#94a3b8;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  background:linear-gradient(180deg,var(--bg) 0%, #071826 100%);
  color:#eef2f7;
  -webkit-font-smoothing:antialiased;
}

.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 28px;
  background:rgba(0,0,0,0.18);
  backdrop-filter: blur(4px);
  border-bottom:1px solid rgba(255,255,255,0.03);
}

.brand{display:flex;flex-direction:column}
.logo{font-size:20px;font-weight:700}
.tag{color:var(--muted);font-size:12px}

.socials{display:flex;gap:10px}
.socials .ig{
  background:linear-gradient(90deg,#e1306c,#c72c61);
  color:#fff;
  padding:8px 12px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
  box-shadow:0 6px 18px rgba(199,44,97,0.12);
}
.socials .alt{background:linear-gradient(90deg,#833ab4,#6d2f98)}

main{padding:28px}

.movies-section h1{
  margin:0 0 18px 0;
  font-size:24px;
  color:#fff;
  display:flex;
  align-items:center;
  gap:10px;
}

.movies-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:22px;
}

.movie-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:14px;
  overflow:hidden;
  box-shadow:0 10px 30px rgba(2,6,23,0.6);
  transition:transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-bottom:16px;
}

.movie-card:hover{
  transform:translateY(-8px) scale(1.01);
  box-shadow:0 18px 40px rgba(3,10,35,0.7);
}

.movie-card a.poster-link{display:block;width:100%}
.movie-card img{
  width:100%;
  height:330px;
  object-fit:cover;
  display:block;
  border-bottom:4px solid rgba(0,183,255,0.06);
  transition:transform .35s ease, box-shadow .35s ease;
}
.movie-card img:hover{transform:scale(1.03); box-shadow:0 12px 30px rgba(0,183,255,0.12)}

.movie-card h2{
  margin:14px 12px 8px;
  font-size:16px;
  text-align:center;
  color:#fff;
}

.download-btn{
  display:inline-block;
  margin-top:auto;
  text-decoration:none;
  background:linear-gradient(90deg,var(--accent),#007BFF);
  color:#021024;
  padding:10px 16px;
  border-radius:999px;
  font-weight:700;
  box-shadow:0 8px 20px rgba(3, 115, 210, 0.15);
  transition:transform .18s, box-shadow .18s;
}
.download-btn:hover{transform:translateY(-4px); box-shadow:0 14px 30px rgba(3,115,210,0.22)}

.site-footer{
  padding:18px;
  text-align:center;
  color:var(--muted);
  margin-top:30px;
}

/* fullscreen button */
#fullscreenBtn{
  position:fixed;
  bottom:22px;
  right:22px;
  width:58px;
  height:58px;
  border-radius:50%;
  border:none;
  background:linear-gradient(90deg,#007BFF,#00b7ff);
  color:#021024;
  font-size:22px;
  cursor:pointer;
  box-shadow:0 12px 30px rgba(0,123,255,0.22);
  transition:transform .18s, box-shadow .18s;
}
#fullscreenBtn:hover{transform:scale(1.08); box-shadow:0 18px 40px rgba(0,123,255,0.30)}

/* responsive tweaks */
@media (max-width:640px){
  .movie-card img{height:220px}
  .movie-card h2{font-size:14px}
  .movies-section h1{font-size:20px}
}
